{
    "name": "Omnilatent.InAppPurchaseHelper",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Omnilatent.AdsManager",
        "Google.Play.Billing",
        "UnityEngine.Purchasing",
        "Omnilatent.Firebase",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.SecurityStub",
        "LitJSON",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}