{
    "name": "Omnilatent.InAppPurchaseHelper",
    "references": [
        "Unity.TextMeshPro",
        "OmniLatent.FirebaseManager",
        "Omnilatent.AdsManager",
        "Google.Play.Billing",
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}